<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/piv1"
        android:padding="5dp"
        />

    <!--Данные названия товара -->
    <TextView
        style=""
        android:id="@+id/nameProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Элегия"
        android:textSize="30sp"
        android:textColor="#1F4567"
        />

    <TextView
        android:id="@+id/shortDescription"
        android:text="Букет из роз и пионов в розовом цвете"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />


    <TextView
        android:layout_margin="5dp"
        android:id="@+id/descriptionProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Букет делается и делается из живых цветов розовых роз, бело-розовых пионов и зеленых трав"
        />

    <!--Стоимость товара-->
    <!--        style="@style/moneyText"-->
    <TextView
        android:id="@+id/valueGoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 р."
        android:layout_margin="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_date"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/dateButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="10.10.2022"
        android:textSize="24sp"
        android:textColor="@color/black"
        style="?android:spinnerStyle"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_time"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:layout_gravity="center"
        style="?android:spinnerStyle"
        android:textSize="24sp"
        android:textColor="@color/black"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пожелания к заказу"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btnAddOrder"
        android:text="Заказать"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


</LinearLayout>